apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-database-url
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgBUI7ZFxKPxHy/00zcrynG7nbo/62HPa1bQlPA91nrSrsz4XF4JlfTKqLJahihxTd7XVQ0wNPPzSTQicVMXbUr9bubowV4UaOe9R+VENMTqspNtMr6+mCs551e1AmhjH/TGnbWsyG/SJFG7UfUvXyB7m5lbRgiM7lZB1bINreNaqK4KzQJEY3cUofcXzGv9qbjQKYBZWxwsk8mOLvmF1Qj4F/XkDZIFFGd7m5EZTnfumA6DJy8yWzANMJMh/jKdr7fAAe41aaPcrAQaO0t86vgS3+UnfBJFhXoU9RuHnC16GJ4rLO2JwQ3N+We5lCYH17EuZwpm7wdFIdPvdEW7VKpu6QkPtWf2OhRVnRosZgtHck3iuYeAj3Y2bHv59tsx/Gd1xd1ZN03SLj0+/kbiBrAIbCIzHmywJO83Uml1OK/c54eWwIBRe5tddtSEiU64btydLkatzpp7qDC5/kwmL4Yps7xdwTSMAobEpB4S80yF0/3kRt9qaGYMmqeMJuynkcTV1f3rWvdh1Ze4r9LymSl0ntYieCqw8ig9u8gmVVlVgBK/liSTFubzC4SbspGWY4bpCk55XMAfGUpdVMYtFWHnmvWPtQfCYFSnXa7kCgyIk4pcn65xIA+my4PoI90OYgVqikWUqDuhwHPf3uaKqgZLskMLmOcbcELJilsn4ngJtCcd8zDVifVZDNjcTq2oYhjN3OkCzdVnst2bP43PvWUolZSCfUli4aAt0qTdM1TQR4GjOBZPZXlcFcve2xzGYw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-database-url
      namespace: default
    type: Opaque

