apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-president-identifier
  namespace: default
spec:
  encryptedData:
    PRESIDENT_ID: AgCp5V3Zrb5sACsUKsTvkyF83UvJF2L8xjPrulRUznyceFknLEM32tNIH9XfUrML1Sne9nQN4u2SGCfkv+8irK+88wjPil6NEzSxY54vxiOa0F4mUMY4m6JfKWW5SKgT8z5jxG1ncqB22eX36lT4J89kDuhKjpSUZolonKcQMgEdXbSNQwWUisq4+fkUaeKTfrRtmJox6HNY94o08IEbztD2M8gQR6HCUJpTVvptAlDLXEapN72Lu+rEFiN7HhmZFt+KPL/F+VLXQvRg6CFbQoYrxhbcnksX/XUozteDJeROMkW3LHxEiJV5yWibTFqWz1gogU09jAhxAfm4xKom0ko0bk/J5vqKY1F9aDBZvMDkw/CjIhKJFl6g0zeHVnjK+8Mv4tDE6nX32/aZDU2JVuZuko9r6h1tNpQ1bTQ6YXBE3/Yh5HGwWa1jXHM2ebodelGUG0sJ50DWbQcoroyaNBBshcN1podCZa3d8X50IhUXZ6hqDDUsiPxu4fK4d8EnaJ6lt526YZfpLY7RRExeTelo1/df8pRYbbWDv40W2lS6tKNUouQt+DBKbtwSl/PGCWuRdeAla+rKowAOAFt5ZqltkfbvhuN9TphCQZC5aoYeB4RtSO0O6XEoL5qy7MwHPke228nKmqxwgt6Vx85MLqkvd0bBXvYaC4tHnc+uGQVZeIu00ycuTxjnc2L55C87gcoiXDsZjBRB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-president-identifier
      namespace: default

