apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-rocket-secret-key
  namespace: default
spec:
  encryptedData:
    ROCKET_SECRET_KEY: AgBy497OmEqm/TZc5cjGtczqNb9eEbId4Uwyr+QNcgJhAz02X6YCZQdY4r1GeV+DceabWZ3z8XiEQAxzEYMfYgSbuwj+5tMPIGzAwOTTP60Ue5K2yUWZM+ny3fUqGK1diVTtPfsS9sE3l0G8NGQ9/M0j7M9BUirIA0eePwdcVDRUREmpFeHTctsxERnrODyF+5Hj9bTu3ep6CHARy0sroxIQibCRGXyJQwadgcKZidqyGyS4eWroBz+JdFi1u+jW164TgXdbH4tPfcAT6ZUFZHqpXBE35V58+vSMWKbYX38HHuITanyQC5E9oSecWLmR0w6u0btxyuY5OeJbkGLREOsXJqL++V0ePLRWu3lukePBAo+EZAfzt5cXJmcb2nfa1KigOvY4FLoHFN337P/Vj5JY15mafeTwjWIY7fYxYLbD/isOHuQjKbYB/5SHnfo5spfP9TN5EB+FBwRHrwkvXSYA1Da7mKvFTzJ4D9mdP+k2wZ84u7Oi3NLjKzN/mKU1prA+Y5zvDN1nK37kkwoV8pGiZ6VkABGBbDYr+Wu8W1cMRgJo+ADWaw+kDqLhrWLyzvGUbV/EF6TgRW+IjFFIRPTN0OML7ShphQWUh7chp/tcwfoxqKyflAGy0INkCctCfDW6fjPQJicbyiG7SWB/kWK6aHpisYwXs+6hzPLQ6xqKeV3LtKuD+uL1QdyrgwfS+GrryTLmct99cj2ZgdjJqC9Nk0JGXASNeMIm7t8w8oO37/BCTCtxpnpDPORV9w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-rocket-secret-key
      namespace: default

