apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-email-from-name
  namespace: default
spec:
  encryptedData:
    FROM_NAME: AgBuyKGFnErLp5W6hilYoBkRD4O/E9hiqgrdgW+No0hJmn7s9ty9gGlxgk6J1+THxPf6H9stK18aSi4eTL1T2zp2xsptzyN1nW48vZ1JTbqDlBfCJnhgofconnjXm8YDmpRxbiWmkQEd7UYwmnb6EST0FDMR+R/aMapUqEnT0o8Cn4neHsAs0ZwfP2OJK7JTmGur1VW5DOG+IZCFS719FshBPu/tXsnufx/ByDUnFE/3D4uOJzGqdKUv02Z0CnHFzVje+TiKdwh7PAlHJgMtGVZ9wbR30IE2A0DaPk+kQXk6qdngpYGixa27iFxaHOJoiweFHyx5nLcl/owZVXQqcUaJEZ5ZX3MAmDZjpV2DJIiTvgNRJOdpbJrEfAps1nykyEGdSfl+6LsshIldpjtF7Ku0cv3mZ1BR5+E1YCRp+BGUaa5TJHXuGUByuzbCXNr1TeX5GkuW/VeRJ7jUIfKfdUuRcEZkHCFLFwZgEzTfCRf189Zcq+XIC8H2YtPwBEGPSPkyTXh2MRnnsZ+nDIDgczWouJcS/bvPVdjr/bs8DgbbJRslXQ/XiEVSuI7Ryd0X0SOWucFPOzM7Qln2j3UmF7/Je+8Wny9BpHmer2d0clwD72yWYlyihbccGdlXKw+Zkjug4DVpuyh570lNmo04k90w/kn5xciGHgCYQ6uK9lVazw1QW4qOQgYcQSx1KB2MiyI4ADDFXdkMY0BTj15zcyQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-email-from-name
      namespace: default

