apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-email-from-address
  namespace: default
spec:
  encryptedData:
    FROM_ADDRESS: AgB07NfBkgqakX+yBMDD5JNqSxeJ/Hx1jMfnFfDlNApEgDDYqYh8P0ZWdcgAk0sotWiOBrrBCRPZIhEZHtoCaIVrimWDudVucWUvM7DNYq3DoI4oNxjK3cN99arSvRZIbhcaDigaOOchW3dt0ju6jwQZtsxRvjQNXTy6xC79vKq7IZV/PK/STWonlknD6oZlBEHGi7s0dal2nu4JL7Ti0Atqk3TVLUrdUUOUvfDYiDLcr9GeL4OqBIpv+6wGPQxui+22XSIVHJANZvv0KSbAb6f1K3WW64LP/xHpOWFh50eWrSg69qcUFG1aZ1gK7Gda5mDmuAkp2tmJNDnVt/46t8Gbbkd+b0T0nAHoqwFXFGZYR1bWtOzJ1dOi8e4ur4Zad+8H7JxJHwsrTIcrg9VAbdlhBnrO6sSLE+aCQu11FRCuwk1Hip9bnjyo8HZ3gfkVpE3dR1Qz7tp1FXxpwm2vQf8jRlc6kt1sKltpoMT3m74lSqY47erB2o6pjZHsIB3vX/Ch5falYxyToMJjy2PVbAGqxgcj7YW/iqNerkbfb4/fvvRlKxYYTnospi78z0L+BXlxsMWwaKUGZNRnwpVx0sjMyjChlOoAzoLrQ8JOHa1mUSGXyAyxrkhqTQBjLM4Rr10enxkgZhKdh78air/8uuxitT5VQgVuphFfoGXoQ3jG1/JCY5cPfzSqBNj7/S7+qTNtHDpkgntSj2qHc1Ctq8Yq36q9iJmQclc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-email-from-address
      namespace: default

