apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-president-identifier
  namespace: default
spec:
  encryptedData:
    PRESIDENT_ID: AgAX0KBu1qnRw7wuwdSG2o9bBSgCAmFoQXsKH5d11a4o0Q0vTvz1g9hJKsqewSsKw+LB1VFw5hQwzwQt+fwBdWIF+oNI7E544GLusSc7kSditMapHlFtXCfnXfNwa4xv7JoefP96bk63wJur94a5lHeSSRvpFom9gToyIUO5CQ9BnYKSsyaKbtGUip/M+Zxdlldrn1HPQYiSosFlx1/wsh9mBBooXl6qOFD4Nk/fAMtaoBBtTI5cuPRHu/G0xVW+QA+Ko/43kMYkWCZLh/Mhc7/Su6AXeaXpv7hy/P/WE1GjiU+bLQFqeRZLOytsXn2upR6vCZNdpTzBKE8qfTDVN0VlYUzq9nQuxzqhmegSe56OpdK9c7xpRvEf1aKhstm8zYw15u9GZAk+4q4TXH18LcfX3f83svT86AXkO08GbI9AXSR4oHCT1U8xImNN2CkwmsWKnbgQX27QmmlWcFUqDC1hf/+rDcN/o9bQsb5Rq5KRd9ZZhghUwtLmKmTUWp4oroIjdrIIYe0Oy5YAKIXTihdofejcg6dWjTvTCXyBP7v5BAQaibCJtFvgJTp/onstmpcA+Btm+6m/KU+mygcsSzdKNPeIm/diIrwtsNlNuYR+VzmJFzvP4/OgH7RH5SdiDV2PS21YgPkVBkWCqMiWxiNYY87/s+K/Ca7A1p1pqUWxJ6cSrba8Y0uS8D5hrgxu534RKgB0S2fG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-president-identifier
      namespace: default

