apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-database-url
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: AgCtG/ciLB206nYNbDnJ5rsQ/1vZQCOZwneFkpXMAKkg8aPKVeboyTbXHYUAxEg5w8njmAqHNRI1ytoq+h5ba7Y2l5U1cti/AATDTcJ1Z1/qT6nlHdH9LpH21/I/Y4rKixJ+mjiafSjJa+fvEUvhQTdXg/KYyaist26UORI8Gz97nRv7uHtxfwYq+5gkkWuRDVlUFNGOIBX1lP4XItUXXBfcUi6sDrjaQUlHMknuiTLMiprghQNHDNQoWWPgP/dkkBO6b+sCdwmlSyzSVxuOyaSQjGhl62mPU7/jw4BxyygVkVN3bj2p6V7xllW9pYT0fwEzudh4mCEicp2rpwfSjCGEd6kZgysxARnv7JzIVhVU3I7l6My9vFXfCNmDPYvrS2Oq4afdhdDxNgdXSjQKb5xMOvFHYORiFBE96OoQ4jzHFejpE9wKnli+Ktrd4zjkgtpRXnNQZo8zALq3N6YYMo1swnBv03h5pBsDcVv91TD0SyqGdlTRwvAyCpNO7UxTEYLXjpxW2DKZVbzjG4+HOIewC6yZfJ37CaVChSHVUriRMlcMu+rlzuT8gI4Nc7ZSOjZQojYqI9bDIiucv7INj4IGl8NJa/uYDS694bBUZpxRIC2eC5ognFArrkzl8O9y03IXCDPwgC2jbcAEBGtx0zZRwQcB19JxKqYdSom6uqmqLTxsXNJWrbOqGstU5c49PRfFRwJG7SVch/GPw2dV0CU3TLCKnvhBY4/LA9JeCVYrQNdPLCivBOScaig0pKhrwwy++bXKchqJ0bodobXkt645uerk9mOF03Ku93Gzqf89oOjj9NhYen/kU7ZeWijuqddfPBxr2XlOE/o=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-database-url
      namespace: default

