apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-email-app-password
  namespace: default
spec:
  encryptedData:
    APP_PASSWORD: AgBrzWqWTEB/va2gj53mzYtsxoT+tnw9GRkdMSY2HtwrzxiIxVqrlSXLlHnWbkNkwdlMUyS4fZZ5j1gS/ns3dUat1fYldQDaOOlQN+iAXUR4p9e/53ZQUOBWgs6Urk/iKsiu9PSrqAWkGjgk8lRbMooep60BXE2hdauv1EQjDmCCcZLQFV0+s6p9klBSX+x2Cr6ik0TGWRNkCFZUl6VFXlrBkJsZXAGujIm8OGOSzO5eVmqo560Rxg0KhJAKZe6gLJI+hqsUvRqGSKjNtT3MgcaoILPLGd13YmwbiHizkWiZVc2KjSWjB/pIBTellOA4jCP/loDGbZu4aXtQhafubnNbrsFQJvzHXbWlrTA1QO87AYeQ1oWB32UC3uUva7b88bDlj+Nv5n84LKgYolIw4Xvy/4M7TqAw4vHe8ZcPnfA8RG4WE6Vj3qGX6tDQ1blkYxFVzpP3+2OdGbPW/rxsBP6y2NtwOjxYPHtWIG0M6eWLF0pho8OqrGF9edS5FoiPBRIZ7VvAyKoKn48cRopBC5Xe4Bdbvgm2SyenzdgyIqnguG7zsRQreyxkxubNYoHKYJ5gU8Vi1zVklky47GouOFgBdVEWwdcl9i7FIopfyfJ/m3AGT+qYdxFLbmY7AvPM1z+GhRdBQiQjrk6JALL7SSm9mJf0xi8CDR/LMlpY2wLYn5ORB5n7o+A/t3D9/FxPTowGG8p/os9iAsUQtSmYuaBC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-email-app-password
      namespace: default

