apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opentracker-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - tracker.blackboards.pl
    secretName: opentracker-tls
  rules:
  - host: tracker.blackboards.pl
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: opentracker-frontend-service
            port:
              number: 80
      - pathType: Prefix
        path: "/api"
        backend:
          service:
            name: opentracker-backend-service
            port:
              number: 80
