apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-site-admins
  namespace: default
spec:
  encryptedData:
    SITE_ADMINS: AgC9bYtjegyipx4MmVYWr1PB65g7uLqVleyvGiXETRJA3qugOlnq/WKZ1u7X1wDobCiuuADKmBVOsOZKHMu3aAZTE7K3eBReVcrjveQLi/Hk+1mEQjHZYRCgIwx6Cye44lfm3fngsgcz9iaMS5pABjPzDj6KX8HOq4gDDiErSI0LEzdpH74YWF0hHcIpMt9tsxlKEmScf0tyNgYTmYjKEcadAIAV7CYj4JuZEVKXD/4/1u8Yz8dI2VzhGZutfeLEQ/vuZG4oXNwIe0qtXbdxR+yfdw4NMwaBSM8m9BCg6MCe9lKWeVdfeZBsh6IPdPOpchWMrKvNxRUrWzJeLLjdi36AnJyiu0kcHwbjEAo6Z4cnDZEcgnNUXaO5oe0Q9Z5rydq1Vbsl3B8UgEm5XzbIlvQHfl0Ppq3s5irTvVh6NFXPYdzprWAPK8T+w5BDQmTys1I7bNNn2umOK8rxYOVFRi41LHPFNvMx/3x/7jGKLpPfMeOWbhUQVyXC58NbMiPhf0q8nckkyV9QCw07efHCPz8zXF01eYf+HYOOoix5lJM1ZaYmIvr2q3Iw0FFioDAHkqUBQ/vj6FlwiZuUO25IE3QEjXGtKI9Ee6eDr1aHxA8h7Wh+3EVktNCxyiJ/aglk0FgvGG70Y0/XfaRTJ4j+kc1VrgwTcrglIAePGHo/hoRc5+EBtyPHzy3ArpJgWFzOiJsJOyyJ7ZxT7IiqK3XcNmiLi0PAKUwtjg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-site-admins
      namespace: default

