apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-election-admins
  namespace: default
spec:
  encryptedData:
    ELECTION_ADMINS: AgAwtDiecjpmeN2U/gDrRq9GPlPKYvgpCPq8VhQ19+8C44CP6/A0Mc4Fsb3kA08HNtMqsjLvgh4jOnDHhdhNsYVbsMjdN0eWoYbucC31SrrjJYcx9tnDgEiLarIrg48rUZrlI+19uD65n4Ry3bgkFHU9HoduuUO3sCvhRYZ9SESwoIoZ3zPk8nqwx99D4DNKvO+zCdM8RG+M3ikcrT1rRaVKgZIvX/COrY1cYuaDB4/ewTuf4LAnIb2+wAxia1QlVdo/qyAmCE60FI/jbTxVJ1xFH8Et1+/WzZNnd4GfnIBDANgE1w6Q8xB8kjndKTVscesfv9tjfHXzVwQH9i2vXWYI1goFqV8HTobBWHpA820IMgRyMj2Ekd7BYFioLhTpM+Bms00PDYdZriGJEA2kxdH3itH7dpxmz9P1bY1RH++uLeQb9ArUFCdYMbA4crB0BqD7EHgE5rr5a9UyLTl2JVX1NiJAJVmVtDYNxRUyq/nZU/1xYGCzNKp0wmcwP0TLURRwtG3kKW315xOF6VQA0tKo8VZOm5Qot0QBMZsPnoDmPhLq29zJR8SzTrS1e25erY/YBTgiGD1EDGrSV3SXM24uprf49Ihs4RsH9z/rj5eOmauBqOKPJRPaiJUfmqkKbMpR5ngB7DR6DA6aaFMx9Z9J1fxJVJyAIdhkgYrspH+B03QPYphDO2PGQqOkP0UuPdTxbJXFz2mr63G7nfo+49z528G37p8nIvyM6GQDMG8R
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-election-admins
      namespace: default

