apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-deployment-webhook-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgBsQsCVXpKDodGJM9r6w3N3FoBbe0nr+FJzphSOfetgBISM9Ld78KX+ixQpwly0SQ5eKdLaVWmdfaeEei6+td1l72c3nb9603ajh4Gfd6Ol9W0lwHfRylEAize5P/I1ZWJ9/0Oqn0T4UiXBP0yOq6UyQrB5LOqspquUp6lpSmweXxrturnJZIVh1N0X49FJngK78DQ6wyPa8qYJ1G3r37QdqAhBoTGI7C4tc5e4HUheUjWsg9Lh4yKZevJ+ld+uR2tR78VjABY9KiefXukloB6PpukaIAB4CRimznVoP2/2Un2OtmeMEyyBQQ6RQOZiOlmsXe7EEDTHR9OQDDpAsEO8vi17rzHlkPTUf6z/jNXQK0QlqrdVtch+JxpNqUxBzO+mfI7KSqc3smDAVCCJ46BEdbZs/+ZLkC2iDsVWMgNPX5AG72D8ENypw5Wc0W6us1efG69ofOgBf0s8MIseijYrnXzXTphi0A7qVOgwFAHJZTyow+5V/cBz0c7YESOg96c3ZV2V/IDDKuTFez/+Eyqf4McErFz+JdWNsWqh+EEIrpurbMhScc+Khpbqy5BHwFscMrlm73ulz1/3cQSXsh7ZBzeNQ/G3IBErryRiOYiyOy0l/LPnB3SR8YAXnwEdi6WXTDTJ0CLdC5JPyXIIE5D+ljrXlYpWAP3SKdL3NIGPwn9eumCVn0CeUUfj9NtXgdi2pEQKz1CXHlronNCjQ0TVXhaep9IHuQDMcv8SAmyvNoo7IJRp4jAq3L1ZHfx99cWWniKuCL6iK9zdDLjCfbESgOAp+gnH4xToVvq86ftpoOFP0gMTYnHK2LW27Nubmg3LeUF0GK9gndLKjcm+yxumqc6HTyeWM0E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-deployment-webhook-url
      namespace: flux-system

