---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: pythia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pythia
  filterTags:
    pattern: "^(?P<date>[0-9]+)-(?P<time>[0-9]+)"
    extract: "$date$time"
  policy:
    numerical:
      order: asc

