apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pythia
  namespace: flux-system
spec:
  image: alexanderjackson/pythia:20211222-1909 # {"$imagepolicy": "flux-system:pythia"}
  interval: 1m0s
