---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pythia
  namespace: flux-system
spec:
  image: alexanderjackson/pythia # {"$imagepolicy": "flux-system:pythia"}
  interval: 1m0s

