apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: starling-listener-deployment
  labels:
    app: starling-listener
spec:
  replicas: 2
  selector:
    matchLabels:
      app: starling-listener
  template:
    metadata:
      labels:
        app: starling-listener
    spec:
      containers:
        - name: starling-listener
          image: alexanderjackson/starling-listener:20220508-0716 # {"$imagepolicy": "flux-system:starling-listener"}
          env:
            - name: DISCORD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: discord-token
                  key: DISCORD_TOKEN
            - name: DISCORD_CHANNEL_ID
              valueFrom:
                secretKeyRef:
                  name: discord-channel-id
                  key: DISCORD_CHANNEL_ID
            - name: PGROOTUSER
              valueFrom:
                secretKeyRef:
                  name: postgres-root-user
                  key: PGROOTUSER
            - name: PGROOTPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-root-password
                  key: PGROOTPASSWORD
            - name: PGROOTDATABASE
              valueFrom:
                secretKeyRef:
                  name: postgres-root-database
                  key: PGROOTDATABASE
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: postgres-service-user
                  key: PGUSER
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-service-password
                  key: PGPASSWORD
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: postgres-service-database
                  key: PGDATABASE
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: postgres-host
                  key: PGHOST
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  name: postgres-port
                  key: PGPORT
