apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: starling-listener-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - sb-webhooks.blackboards.pl
    secretName: starling-listener-tls
  rules:
  - host: sb-webhooks.blackboards.pl
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: starling-listener-service
            port:
              number: 80
