apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pl-tracker-jwt-key
  namespace: default
spec:
  encryptedData:
    JWT_KEY: AgCX4AoAm/qKcbzA0TO+lZuqHFVSjTyn4Z34WogwA2yG1ZTb7M82eh3LPxh5uG+P3pPSZrUFao6sfMkapsaGTgCtLLJVcwRWC9TCzmaM6fad1PPmZGyVvNaHfxkn2rkxfISbSWz5VUE9gMRudw3vcIEynDOBYXriRc7bHm20mpr5Kh9fmTtB1hBrDThz40XDkytuF7vuv4gm8nvbWptUiMUoUf3GSBXFdxW8qyzJb2yrl6ha+/ynX03Y5Wu0IPbr3ZZWXhlg8F/wHUTSCvpuO3QlhitgDBbSrZlI9KUZU4Xpvym32gM7cZIW1R1/HLhjD2p1tJC/EWjvnTaL9RzF1L0JdEPRykZykAv421J1s4MOuyJA3jSHw4jR+J03MRT7wJyGbPBLXucWiRWRRJvnUqDx98z1SQI7pDc0kr+0inDTOXarw+Tpci3f1QfIk2SlGF6J2lNNN3sPAjmeZtutsUBTLAOvg4MACIPreTuVPOHfU6ulzlNuTBHHjSVRGJkGF4HOrkPzx9t9ShMPiS4odoUFMEEe4ooIE4ySLNPQnU+jYtKad3XSVsoppNJ4GGEArQ34WAlkl20yKflMIzG4B/RUg13OS9Zbar1flYVLnZbOOEKxB6PlCH4VOWoGy4aI6ZI4lpsvgACP6aL5L1m3kH7NjrtrJEa+x4puHXTcbjnE4WxH34eduYJCbd3XHeDReQH6pZj/FIp2K2vGBKlL6gGR2dxHmlHKdgFFdVq8DKCGgNvwk7s5e56qtri973LPCdqDT2ycZ1zYsinZNZ1nCScU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pl-tracker-jwt-key
      namespace: default

