apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: opentracker-jwt-key
  namespace: default
spec:
  encryptedData:
    JWT_KEY: AgAUM2Yi/mwogX785VrE72Vvz+K8bwF6YP6ASc4HwF3Gj18aOWlZk0MA24SCn1IFu3G4zsRD8vgTsc0fdX/DnQwkEtJfZnJMgQ9vEebL46D7ZDO/XY7zADr6abetkuRuoFwk47HBO/axwmzhYPGSh7otOffJg/KoKgYwAkqvxncigddljfXSEUuZd/SzJ26raqPtprSW2ymcMaSpEHDrsciKXky7cJh2PWnW//e2ZRdSr9ObgqNpOgYE8wzsQMPVuPAbdjpTP3v+8dxMa57a8f+rWfPSPAQ2eaNhNbRHhhGuxWisVX6XTcVv2SC4iC12zzx/1uHdIRn8GJwLatr02LdQhSapl5qqqnVLczwL0COLuRCjnQDY7sWo0AocJXcpkANBkycPMb2efPt8Cr0U56YrCHWsaV3Sz83FeYimBt5aq11zIdCIFhSGb/3WhKQthQXTx+/hMeSFi8XGhDVmj2ESDG9MmxkagD7Owy0RX5pCpeuQXFrNAZY/r7uLvWNl8KuI9UpCVdBOw0NM84kjaNAG8eeOo00jhG9VwDiYdoWul7XFuwJaGKa9yxGfaVrsKeQxN/Cd9lk2evWLY8FdsWsMPb3+ABaUI/uXPplTDXUoqxmaFrN39aobE2WKJ0m5il0Q3dvFc2krNXSf7ltGypSQJv42IUmDgvNwnoIL1DO3G51+DN/qysrNPqufpT94JhhB5gRREUwCquyZ0SmwFSEvjpVhRr43ZDW7AYdcxEC8IwiZ2a0BkG3KW15ooEDtEhJbXHL+cx6mMC7loM3i57y7
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: opentracker-jwt-key
      namespace: default

