apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: opentracker-backend-deployment
  labels:
    app: opentracker-backend
spec:
  selector:
    matchLabels:
      app: opentracker-backend
  template:
    metadata:
      labels:
        app: opentracker-backend
    spec:
      containers:
        - name: opentracker-backend
          image: alexanderjackson/opentracker-backend:20220214-2122 # {"$imagepolicy": "flux-system:opentracker-backend"}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: opentracker-database-url
                  key: DATABASE_URL
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: opentracker-jwt-key
                  key: JWT_KEY
            - name: ROCKET_ADDRESS
              value: "0.0.0.0"
