apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-root-username
  namespace: default
spec:
  encryptedData:
    PGROOTUSER: AgBAN5sHS89itB+0m493RBKAyJ1v+QPodDiUBnKbaW1qgkXbkzmFz6JgYrwR7BvqTJKO098NqO13RlmAi80WirVNM8SNBO17ILmyMu7KNoorCvJQgzimVy+OYCVcyuPZ+up90b42UgolBDlHjhtsMuU5N/UfqWcM45hqmxIs+M5vPN3Bgzp41TnzFp4oBxSp+AwBAxYfdt/vF3uVZA/H3Dv6FIneY8tY88zPqETwW75CilBIzRUrM0hqji2GTN6xX7lIzMYN0dct2rA9T78viSsg8QNDN0av+/DYzlZ3LYHgfDJK6f+MTDLLDSRBBXlp3Q+kgHt1RzzeqSW1w3JyB+Bt50iEiKOO4gJETvzLDz27xdvj/ZdQnvm1uGaahlNOIo4Se2eflRo+/wXHS+W602ipPRaG8v8kFd1txDV/LPBBuFEBpZrMUKCWLGE5c2APVIekTbSDuJvM+3I46FDAbb1AOsG/FA1NCBWGYiEuooMFpDCwGJ0ctct1asCMUv2qptqob+uu120vaRkBEYK1Ax4NNS8wspCpnfg9vZpYekJpY9t3ovkoE78Cu6iYiWQ1MyWma/kd8n5Px6K43XU4yxsLcC98bi+KdF42SKwVo3kzKSxfE2de/fD5zuoSkWwGvK4zgtXTIZbBZOuUDY3meQ+CTp2NmZmMz8Ki9JuV3I4VQQDUjbvdzta8yl5WGpszhkZ1c8tc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-root-username
      namespace: default

