apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-port
  namespace: default
spec:
  encryptedData:
    PGPORT: AgBM8Wt9HVaNAwGXpknAPRKaRFddqvy9YXMfjLY7Og4N4MYaAT8B3bX2PBiieukFTNKGTqFv9g7+EOOxAgQqwMdiiiNy9+R3TWh0aRhdEXnGnaT3+uCRkblpsAJJKEHib7aius1eGBIg9r+S2MFh/qrOAukzeb6pOUOQ2XcQztdUn3A30nfuz2W7UVy3kUVcoGAPNVZh4TzQxQkdOzGQYrMZbmzc/YEn2VsgYGNIIywptuOPLX+1kRKUbHaqmXqULod0Y+4QoqBcQDs7jDWOjqmskFfHL4qVzUVVFp/ZXZ2/RTb5tPM8Fnw6CqM3fGJe1flHfEyGNeULTffcurPExQP4sMzlNLEjTYjPn7CxcfoGtI4UBAKLqCiD2cHsLeiVgN2b1T841zwknfn2gcGCgwsbNBzOD0VOm/dLcL+YejBxoSwnJajqrvdSpZOK/kD6kxfgegHEomMIspwr9LrxLoN0k3r9e3JYCbkXPnhMv8R70+SKcmYiRtwTAnFQoTdnmbz4dySp8JjsSdXN4NHvYCduNHJ8DZqHGRX416uTuPJprJKkk2FYOFNJbMYgcHoq1gVtM/k5I7I1kmLm5pwt+QDAuLWU5ubP2IVcOZw6UGk5vrlVVU4a6CxD79LHhvrELBWu7HyGJHDNRNALVi0guKy0k7Go6OZ4yYX4HNAwyOtCStbb0yydys4rekKYyQMAlnFa/R+5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-port
      namespace: default

