apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-service-database
  namespace: default
spec:
  encryptedData:
    PGDATABASE: AgB8HlWFkwlcM3Q2cuREueFAHJx8MiU86gutla8wjc4uAwcDv93GqLujtSo+j06DjGfKp1yPEr/Mn+OhdTOkaafsGHkWFUN7GDBSvhlAKcO2eg+YaKP36SSNYdDj/lHglLPjOtl7vvVFsZVgg+rz0XLhEuliJRED+WNVDohpPEiTvnqLWaKm5hYrly3mv32vDxU8uS9j1S3bW2+XozN/YhNl0QX5tcitTACve+ym1W9Lzu7MGItaD833GdmHP07KpQeQdua+yqMKmhGntEbpYXLwmUqpPjQz2t8Qtn1bGipBTB9uxPEe5tdIIsfQFANLNL/pRfp9ppiiFnfidAR3lYnJr7mR6fafMw8gl6JVRKC2fPDl+oJeZxdI60pzeEQUS2IjOR/u2B++yMUvAhPKV6Injo/JhdO+wpCgLXEsNhiF3LY2qvPDsQDeiPLmi/+wDrTZozmJhLLrfCpNP5poL7hqCgJVAFSjJVyiZGIT1w3dmZq1iJcjvvp3M8yIDJVpo2qFPpDbPlPnY8iPZLxAd3heNv1Dx/Wzy5ZANW9OJdn3epJc9/9sBjZ7xZnrtjKJvN3xaPZ2CteCffWPfDbysbmgHnhaW+gSXQw/bcINsI1ajUyDt+dRc5FvgDbR9mDvpyKx3mfmkXwQ/27wvtNSp81qqstVpd6tS30cstezacuPRN6j1vCb+8SxA4oZNeevR7ZJaiCzC3J6rQvxVc6i7mBy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-service-database
      namespace: default

