apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-service-password
  namespace: default
spec:
  encryptedData:
    PGPASSWORD: AgBENukpDQI/xXa4dDpp5oHmBNlp3cxiuCHpBKUiUZByRpM2WyVHDgx1C/GEIAY29/zM6bXpyrSiysu3HUl8ZfS+AsYjFiIys9z2hSnqt4fn3VXcY52oJ4/RJDCihlkUAa8i90kknTSDhc24RHRBIfNOecLNYdu+WsOIREqftwt708nfdYxY94fjdXKdzP0mZk0Ivy6x2oJtyhLpGeI4rN3ajxGOZc6RQWbrcoBaTX49hu7C8XhAdSj3wVu3/Bb1n4GZeH0ZumkM27eVTMd6+tFV7MBjZcfomH1CpMG5bGt6/Hw7gjkiKUduTJvbKgY0FEMEc8oZdBDComJo3uEifiraGeslz4VWMrkoi+2lTinBGBJzQRNP2SG0ZvmFGTWe5w/TkgNaCE82n7ceX9YsGtRvF5ylx9pPO5VPEPa2V9sdzfuEno4g9tbrnhXxoBlORmo6bGk1Wh8aGo1RFSTVc6Uj4S4FJsAGyv8hN5nqOPoJizOobRbNhnQ6FCrVfJXCOjxX4paIFQmcwWFyOZZj6Tx+G38EQT8M6QBMQSnRsBpwr83NeAOL9KPfZ6JC+vPhdwfJpvORE25NCab5NDpS5M5B7NV9M0E2Da82mgh4V2oNY/UAMB7ipe2uILsiV/hXvvdpq8TfO8S+cIWx8yh7TGoZERRWvKr0J8ISEwzKHg+0Dn1d+F307y5jXh+2BrLaAlxNvH3yzw8OIRlvjOSP+iEagW7Cr/Q138UowocOEA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-service-password
      namespace: default

