apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-service-user
  namespace: default
spec:
  encryptedData:
    PGUSER: AgCRFCp4K0yG0DJ0hropDrTB1LXmUd5XD5wqxWg7TV71uRxQ9fctMlLF/9tCoOPsJ/ffY0DGtFTwJf4QYaDYaxpYPtIpdLmWRYslM66f+F7IR1xJ8EkNlUzyRXBfqnVpJYIwTglDPB4S9ecwoJLifivfWDyb58ZDCXBF5okQ1un0vNucAekVxf3RaG2YA1BnKyB/YF1kNIM5COQx6ittHamHFZXbjP8XfQBpcnlWTbhq6vMKxzQKUeVz0EvTMNNcX7hO9vK/S4hzXlde2iC6k5VunM0mM5byahE3qENL9Gq4OVRyLqozVCrp9iHHY5JZJvwK0u+KI2b3OB0PjQ+1ZY2h9JoD4dsK9DRajHKmyAkLwq4NhEYfXtHm+eYKiYo2gjmAYVF/30R5CSkfKW/N4jTQJE8pcxDdGRwYs3pQddf5LPV+tA0sp8n6Nsc0GCTMWc4rFzVt03HL60WgeuBkVPYe7uE8S9yXNKATb6d/N99bEVEsVVEQbKQYfChn0Rkc0wqx0sBtDGlclMpdu30Tmev0LKZlCNJFfmFp5XBOKDMWzoPy6RsbHMztPVv767/Zl9oGahDIaxvxFfmi3eBlKqTUQb6Pe5FZpXBxK+XUkL2s9St6DGNv6jqDkZ6xYUbrWvX/nEvtv2d95PQpl9XMw0uvkeyi60lDV+pGPEw5XyuIHFqn8tqoReM2VrWAL9lOFzRVNtIdSa3s1BkUPrpbSlsu6Bx9Cg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-service-user
      namespace: default

