apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-channel-id
  namespace: default
spec:
  encryptedData:
    DISCORD_CHANNEL_ID: AgCYd94G7vuQGv0brtbVzek/bUISrux1TWF5EwhGp/q024n3439UMLZ3N6Ib4111IWbPTwScrkxJDIZMFFTbbrxzxcEA7OxIIoe41wYe8MyfYGlDgvo120JVUDUl0UOkMTBDUKzVc9XOcMZVqt/F8muqBc7oRCkqh7c5GuQFSAHV3kn3Uaf+doCWvPX1xobtJarGvrO4OSWSq95YR68wwGXLrRniIfV2nI1Kcw6xFlqctiB9lYAVBYB51fzZkTQpVvvubqPG7geZ9PgqNzpIFHjjptNbeKtzY+fZwD5VPbSOluCoNktNSRf/lf54/vWDp1qVNkvjBL3/ONJObhmhpjk1Jri3E4eCpntr4EWzVBpjrtG+xuk+VJ9V65q+igJpggspnymOcD8XaupX1UgHkEYJzFEv3NoUZ5yQGrRh6Tc7wA2naB5Mk6yVAs4x1LrxX9gHUVEHBDGZ+91XmOVqhnyh7u1AxpGJgM4sj18b4/9yTkaTfZhlBRHGvFOOnd5ZTn0+ZGrcp4KERGUDK8wxURqX8QCnl6Wc58RtLgp4CEEWIyPmcOdOyuHg4TUpWrr7qHGqZytG/rjfZsKiNxr8UMWNd1HJGKhZMmfNyaO0J/8y58HPOiKvnoXYVUQhsdszK+AFeLXWIyOmywLMyGpGFh3uPAfIHChBniRv5zmoORvXenErgy6p2uC5J2s7ban+s4sNuyqaLxbghymDqok6Xky3Dlc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-channel-id
      namespace: default

