apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-root-user
  namespace: default
spec:
  encryptedData:
    PGROOTUSER: AgAeTvzj9Wcqg+9A62EPmS9eLEalLIbhrQVV75z69tYzBBgMTM87WLUTKiTs5fVCf/zF4PprTljU5XwONLhKrFt2taTYvgcARr/mwsIEJuqI2MiuxztJLcAP0GuzLSnDuv9FqxE9eOXt5V6tylkhZm65dwSYdveoRw3AUo3UFfZ9WbDDW7tYmU5p715JTiOhDQ5EEQNsrPXviTWaUkVp4YLMsjjTbX0V+zQHbGUcqsdZ/K1ujskqMnbPucE2fx+YIG2XNANc3wL9mQ2f7mwY2QVFNhyjHwxTtsXXzvdqV8MEfelmZuHYFq0sYVH/FZzZQX+uFVCShfYxQYhwAoYmICg4AEhhrnwAFWjjzrEAdYfYf7OHmfuOW9Uqc6PLPiWhj41wvqeKPSb3k1BfQdkr3/P5laJw4a3RWjVDxvnnCmMHLHQfJdw9CeDKgm3qcl4Zs+k0N/P9Kl+WNA9/jY+rzE77LdvcB+sDTVXbkWGzB1W5SeQw0oML0d0o5a/CmKwrAS/jZM2Tz8MvczT2mAwvCKogutrxemQzvSR6x0ldW8pS7vbhyxzBHcZ39BV0yRItwduPt0W9CqlcBTLKKN2SOIMowwNG5V1kbQxkJ57WOukwxqZxHhQGW7FUPm51juO+QehdnhqYJQq27Cc6iUcSpoNeidhqiN79d1tswPmhVYNv8GdniidxLS7JF2WNy3Z1V9vKtpBQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postgres-root-user
      namespace: default

