apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: pl-tracker-backend-deployment
  labels:
    app: pl-tracker-backend
spec:
  selector:
    matchLabels:
      app: pl-tracker-backend
  template:
    metadata:
      labels:
        app: pl-tracker-backend
    spec:
      containers:
        - name: pl-tracker-backend
          image: alexanderjackson/pl-tracker-backend:20220121-1150 # {"$imagepolicy": "flux-system:pl-tracker-backend"}
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: pl-tracker-database-url
                  key: DATABASE_URL
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: pl-tracker-jwt-key
                  key: JWT_KEY
            - name: ROCKET_ADDRESS
              value: "0.0.0.0"
