apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: blackboards-consumer-secret
  namespace: default
spec:
  encryptedData:
    CONSUMER_SECRET: AgAmqYK5u1D8Kd90VnTcmawecJAsZdp6HhvL28PVj+pUZQ5qlRkwR0V0MdvgoEl2Q0SFEz7YnfCO1VjD8KtW6W9mahTaWRFRnC6wP0ds1C2pSK0v7bpMeynE44vWUfE2yj5Hi8xPDIbfaTbz9gCliHlpO4xRATyfMjLlaYNfMa0F37wZg6bd2xeiOfRx1wOXtzPYbtcbgE7a3qLF5P+sbpDJu5Lzi2YEfFYrDnrG1LJzxD48lw7P5BabzxbmrC+unhOvd/gtE+2jjCzemlOtmUnVF+P3G+tCfas0rnbqiXwDf/49vZceCFv/WsNcYtwSBcgzw7NHcHlJXZ9JN3J2KTzmnFg2Aef2XmkP4sVjY7sxL1oONtsRYEXlEjJfYj3cV6UUy7/s030KhdXZlvyvG3cl2MckUJRaF3tRFK4ZwFG0Sys6T1y26xhoV3fQjyI1ptz+sKpifuhHKkIDJQKxLitrXmpjv030549xZiHoGeoCgHm8tPUjug2nHAnZHxXI21S0Ozun3Ybei79XUXEKWY65P7YwiiPjcPLW+w8UGncOg8TNHje/M+hctSQBzM4yMB7o4vKPWoGMIqE9Kdnmb8d8HQ1NFbjWDgGfvdrlHEADkyVIhECfXj4h03flm4JSzOiXw8ImELpIAd4hysP/Nkwhi+srXdeQIClkjyXmxfsm6N5jTkao3YFCzKSDmRYWpIEDHeehpBhdfIYFCAxLSvQkWIvuOkqpBWQgH5o4VY7wWyRqau4VUeG2vNeB8CVDwFyB474SZCoenb4JWcRBSrOnp12ylqPsxIUJ2ym7yG6vCN2j54M5dW0W2nNnMt3aVs36bfrrHHlU0P0HvTCnKTDaAoAjqh0RK1++ITYiLRH4T9oegtuSyX4qNqU8v0wacStSIth3nYtIJSkUgDmD31xi5Jauzy+RpGXh5xc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: blackboards-consumer-secret
      namespace: default

