apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: opentracker-frontend
  namespace: flux-system
spec:
  image: alexanderjackson/opentracker-frontend
  interval: 1m0s
