apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-deployment-webhook-url
  namespace: default
spec:
  encryptedData:
    discord-deployment-webhook-url: AgCzIVmcInwQvcaDGuRVFQIR8h3Q9bgQTIzPw72bZHzTC/DWyV7xIvOvcFd/JYZHBmg5zxMM6MtlIDtCJlgZGSN1KaYCRKn3SLuoV4oxIcXEz0XjMpz32epd+ZWzGr9DPEvLhsydbGfLmkVHeWKc8VfKwiqMeqJ97o7xLgU6pmLzv2oOLiF9AYELl22ZBuBZf3VAWbvB507DUkK9xLQRCIkzrExvivbM5p6+7kQXMlYabOO6MIdMBZ5F2eaIy4IbWs1FFZ+Oya9MvjEp7Ybe5e2bCgmeFalUvNMKZ5FRlWvibIblb9Vak+YCbomhW5y/pKGM3JBk4ZAhlHNNfnhryf4/IOXtPv+DwREDNSrraqdqXSCWf5qDBYs+itEavOCVFMo3geNTsLJO0418ArbijwswEDCeMnFAAp6KETcvwyPvjh5xmYybGOtSdPSfq2JjqnXn/UmMijddFcKepcrfkOU59vAOucuz3ewGc6FREYW7UprhPLV+kWrHu659Quhxl79H4YmHcgj3+qKNYqou7if19Zy2San/3QkXLIve2m6DTSA6n8ygWNJwb2qTaVJMZXx3m4IaSUP/wIm2Hn59QygIuhYkYACju2TJ/rQ9iogYWmvRX3WLc/V3N/tiQFy9cl4pmVUAESVhWuDr+QwtXGllXiMCufL6xel/WoG+7HZTMAE2CtXEXB2p5OMT0lMi/5cgkJmHv571IOtzM5R2tRZokRqdrAiBj77uREaLaSSB9PhCi8e1ueEVqwYbXIV7wvtozP7v26ok888wVh3flJzMyPZQbOi1KuRc8VrMR6Mu4Kfc0d6Z9rxgC0yTCrNpJmXj9B72YzVqeV40UnNpS87OPJb3zpz/xS0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-deployment-webhook-url
      namespace: default

