apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pythia-discord-token
  namespace: default
spec:
  encryptedData:
    token: AgCBcoroszrsjH3365Lx1c8MK8VYPXs/rfDn7hv8mX0aHzKKBqnDmCvngI1GUKQUTNq0OZp49K/ElBgBpUlyiKkAI4+eU3EaFhlEBhoUneyx28TtalXsly0h8nkpTDu2DNgFZyh2QvBBonYYRv1SeJt9Wla9TlzdkaA09C0ViyJx3Q0YUNiW7joWWPmG1+SD3HwSsIsk2p9751/2zMgn/xhUKjeZS8Op6RJ5nT0k5iazdgJL3dXsOHpyWdQkQEC/pl9yn9Clo3AHEi2AvErM8lwi9GmebhNj8w0Hoedkq/wLNnEKMzSByRbxagQCgRrCTFPtQGbt9eVQwZC6kOnUVEf6VPSefNfWISluJvZcBWQqJ4CL+imRTspkpNd2v/djm3Fd8ZuPO5h1jKb0f+XRfG/3dnguLwjgWYArs3rpwqfgsCQlzw6r57c5FvQPvYl9wWFLDu5c2+dyEQYTzs2VMoNltSoUDQGig9OJWHODTApQGrWoe+fWJBO+JqwZoOF5hvf4/nrqQdO+hRIUb5wbLu9rirc4UVbS1H8e0XlaiEu6MMJlQUiZvbsxxzxmcsHeejJZw653cWZatQ06Z71VMRhJjDG1zXO0zHb9DGkVtIo87xgj/SaE1H1ne8fJLMZBQP+X9M4DFa0g6r1SDHlg47H+jkWUBBMBrDvaj7zrL4j9iNJYV4rTeWJTQImf1auMhp7NKzv+SByC1aM00gDnL1JgN/MJOEY0n0oQGd3e7Okm2xMRiLZtW4NLNGTUPeNecjq90YGlt7FAoPX4XQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: pythia-discord-token
      namespace: default

