apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-deployment-webhook-url
  namespace: default
spec:
  encryptedData:
    address: AgBvItpKsLfaHeep3nOa5FArZ9r/xoVzvTtNbk0gPhc3JhpdeQ0VIYYUmyh0Jm7g2dHCDQuVrVZbGo/opkRtCWzuoP3/0Na5x2YmN3EtZIWnYKGQLSUZ7dLu85XH4TwLQGnbPHQ8EZ7FL3hylZebLJQi6bdjb7AHc0a3wnt2nEc+uaXOMudD01e2mzRLoX2R078/8KU2cSQZapvM8ArrfK35xBXMkcF/BJk+4A+4ULeu0/M0gfmVxLWi57CmsC7jzahgfIQQsIhGTsM+dfGNply4pneHFx4//0UQxdRaRkLF9qW+cl2eZE/t7kFqYMrhczkxD7IjKEmcBaWQy1/H+qo0rRB6xWNIqE6XZ6SJc0/EOku0MGwEXFhHgZN6d8XEq5+NfL/SG2OT/4/hIqIwJrPpSihU6sZ141gZA4qvZKRfb5ZjPzPf25LXTIzV+sKEyAFAj0nAsjHEM8JZCi+agkrUDys37iFRVR+4ue48Epy5RAVKCu6TNgxf5h4moah/20m1XFUOVj27W2HZuJRShmnuuemM5P6mTO56Ijx4VVTtJRSGwdYQid8skj0C8hea8MED3ZWcjBgzyLtJd9iQOEfuPM1c4K3BZ4YP/cZb48iYHeobSS6wTrHtTWfWUfVrQOu1DD9dEb8wNduQetti1d/3HVukZ/HVxwUCq/5JvMK5laefbIu1AsBcuU3c2qKN09qwlNdvxmXfN+eyiFewEf55GxjvJ/k08zuAOfR7stcnEAidPj45o+rR8xkBBT2Wh4fvitHW8rewZnrOsIv4W+1Z7Xuu/e2cQvH1hWY5WRulGJcfpzZg9AF0c18t7UInOw+xu4DsgGFgaRs9eIByXcF4zAMPeq7Xbi4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-deployment-webhook-url
      namespace: default

