apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-deployment-webhook-url
  namespace: flux-system
spec:
  encryptedData:
    discord-deployment-webhook-url: AgAr4OW/7yFwBC4dGFkZhSEMFTzP8ILe0G+WmHoZR3j9JSpz5i/8KLi3n+vbPFcnMboopToOKSc2LFKjwQEDP3cq11rqsie/vo/jUCAjS2044c8QxsZ0PM8IqtP7mLdWBKfWm/r50QQEWskMVNl57Av9/NHOR+q+nUcT0d4OPYnGAllREPZoAhwuZJ/bmZrPfVD3kBnbdDFEQp1F7uF+HMW/95W3TwF1c06YKFse47b+QUcp+QdFPoJwIgbTJFMbpTkWKBz1WtfDBQR/y9az7yXSQNpdIho6uEhTOmAEIXF35qakqqTAnuESgvDYEqHcAAtAsd+t61ybxOreXObr4AVH9VzcCzbpg0mJilniqmM7rDrmZiYNsk6oRo12wUpELObqxQkTu1RlVDnDOS9L61xssd08OJFy4zj0Tn4XbPzS3XtiCp15lfmB0+DqsdKpFxE4+6yj+d5IGoAG4raff1eZWQsar/fIrDfuzho29++tS2YzooXo8NFmjc/nwzxsstoeCw2DdBTKvVa6bbNWyUqoDsVN+ySt8+YgbmYQCYfzbyT6DKERYlEgEjeRz0rqCV/Cx9ZVLwmPkLsH20LnfsaMreVDfO5JCniuxy0hcnX7mwOwWDkL9cJQXg8XYcAaVxHItyBxTYjE3g4RxlKrwYEoBtWN3csvMyA8oynp065d0+t66QKYg8NqbTPhhiwlR1929vil3tHEhB4W8omdQ+8zSUiWiokYBbOKyuGexTkwuE5fihiBzr9BSTpamssFV66Ozrb3scWqkgdprfzpJzhArJZcjfvUazFeLhp01EJyWB2HPLaMMNUFdWZHKjo/Q0TjNNrl7DAOvuThTwp5DymqsYrnM597ffg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: discord-deployment-webhook-url
      namespace: flux-system

